<!DOCTYPE html>
<html lang="ru">
 <head>
   <script class="u-script" type="text/javascript" src="nol.js" defer=""></script>
<meta charset="utf-8">
  <meta name="keywords" content="ТФТЛ,Dz6a,томский физико технический лицей, дз6a, дз, dz, 6а">
    <meta name="description" content="Это сайт Dz6a тфтл есть дз расписание и полезная информация. Тэги: тфтл,ТФТЛ,Dz6a, томский физико технический лицей">
    	    <meta name="viewport" content="width=device-width">
<meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Dz6a тфтл</title>
    <link rel="stylesheet" href="общие.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="общие.js" defer=""></script>
    <link rel="icon" href="images/favicon1.ico">
</head>
<body class="u-body u-overlap" class="cont" >
	<center>
<h3>Крестики Нолики для двоих</h3>
<div id="wrapper">
<div class="block" id="b1"></div>
<div class="block" id="b2"></div>
<div class="block" id="b3"></div>
<div class="block" id="b4"></div>
<div class="block" id="b5"></div>
<div class="block" id="b6"></div>
<div class="block" id="b7"></div>
<div class="block" id="b8"></div>
<div class="block" id="b9"></div>
<div class="clr"></div>


<div id="result">Нет победителя</div>

<button id="reset">Обновить</button>
</center>
</div>

<style>
* {list-style-type: none; text-decoration: none; }
/*.clear */

#wrapper {width: 310px; margin: 15px auto; position: relative; }
.block {width: 100px; height: 100px; float: left; background: black; margin: 0 2px 2px 0;}
.active {opacity: 1; transition: 2s; }
#b1, #b9,#b8, #b7, #b6, #b5, #b4, #b3, #b2 {width: 100px; height: 100px; background:#d0aa9b ;
margin: 0 2px 2px 0; font-size: 90px; text-align: center; vertical-align: middle; }
#result { font-size: 0px; margin-top: 50px; font-weight: bold;}
.clr { clear: both; } </style>

</body>
</html>